.conteiner
	margin-top: 127px
	.selected_item
		display: flex
		margin-bottom: 62px
		.view
			position: relative
			width: 53%
			height: 420px
			background-color: #eaf2f4
			margin-right: 53px
			img
				position: absolute
				top: calc(50% - 196px)
				left: calc(50% - 112px)		
		.discription
			width: 50%
			.title
				p
					color: #2c303d
					font-family: 'Oswald', sans-serif
					font-size: 24px
					font-weight: 700
					line-height: 16px
					text-transform: uppercase
					letter-spacing: 0.7px
			.article
				p
					opacity: 0.7
					color: #2c303d
					font-size: 10px
					line-height: 54.5px
					letter-spacing: 0.8px
			.prise
				margin-bottom: 20px
				p
					display: inline-block
					font-size: 24px
					font-weight: 700
					line-height: 23.36px
					text-transform: uppercase
				p.old_prise
					span
						color: #2c303d
						text-decoration: line-through
				p.new_prise
					color: #ce2c52
					margin-left: 21px
			.rate
				display: inline-block
				span
					font-size: 21.6px
					color: #ababab
					margin-right: 1px
					&.like
						color: #ce2c52
					&:hover
						cursor: pointer
			.share
				position: relative
				display: inline-block
				margin-bottom: 27px
				transition: opacity 0.2s linear
				p
					margin-left: 10px
					color: #2c87ce
					font-size: 18px
					font-weight: 700
					line-height: 16px
					letter-spacing: 0.45px
					&:hover
						cursor: pointer
						opacity: 0.7
				.social_link
					display: flex
					display: none
					align-items: center
					position: absolute
					top: 32px
					left: -95px
					background-color: #fff
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.75)
					padding: 20px 20px 16px 18px
					&>img
						margin-left: 5px
					&:before
						content: ''
						position: absolute
						width: 10px
						height: 10px
						top: -5px
						left: calc(50% - 6px)
						transform: rotate(45deg)
						box-shadow: -3px -3px 6px -2px rgba(0, 0, 0, 0.75)
						margin: 0
						padding: 0
						background-color: #fff
					a
						margin-right: 13px
						transition: opacity 0.2s linear
					img
						&:hover
							cursor: pointer
							opacity: 0.7
			.discription_item
				p
					color: #282828
					font-size: 12px
					font-weight: 300
					line-height: 16px
					letter-spacing: 0.3px
					margin-bottom: 19px
			.size_item, .color_item
				display: flex
				align-items: baseline
				p
					color: #2c303d
					font-size: 14px
					font-weight: 700
					line-height: 32.5px
					text-transform: uppercase
					letter-spacing: 0.7px
			.size_item, .color_item
				label.radio_size, label.radio_color
					margin-right: 15px
					input
						position: absolute
						z-index: -1
						opacity: 0
						margin: 10px 0 0 7px
						&:checked + .radio_text_size:before, &:checked + .radio_text_color:before
							box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5)
					.radio_text_size, .radio_text_color
						position: relative
						padding: 0 36px 0 0
						cursor: pointer
						&:before
							content: ''
							position: absolute
							top: -26px
							left: -10px
							width: 38px
							height: 38px
							border: 1px solid #cccccc
							border-radius: 50%
						&:hover
							&:before
								box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5)
			.size_item
				margin-bottom: 22px
				p
					margin-right: 46px				
				label.radio_size
					&:nth-child(2)						
						.radio_text_size
							&:before								
								background: url('../img/xs.png') -1px -1px
					&:nth-child(3)						
						.radio_text_size
							&:before
								background: url('../img/s.png') -1px -1px
					&:nth-child(4)						
						.radio_text_size
							&:before
								background: url('../img/m.png') -1px -1px
			.color_item
				margin-bottom: 22px
				p
					margin-right: 26px				
				label.radio_color
					&:nth-child(2)						
						.radio_text_color
							&:before								
								background-color: #77d8e7
					&:nth-child(3)						
						.radio_text_color
							&:before
								background-color: #9dcb9c
					&:nth-child(4)						
						.radio_text_color
							&:before
								background-color: #ce92a1
					&:nth-child(5)						
						.radio_text_color
							&:before
								background-color: #aa93cf
			a.add_to_cart
				text-decoration: none
				padding: 13px 56px
				background-color: #8ae6cf
				border-radius: 27px
				color: #2c303d
				font-size: 14px
				font-weight: 700
				line-height: 30.92px
				text-transform: uppercase
				letter-spacing: 0.7px
				transition: opacity 0.2s linear
				&:hover
					opacity: 0.7
	.may_like
		.title
			p
				color: #2c303d
				font-size: 22px
				font-weight: 700
				line-height: 20px
				text-transform: uppercase
				letter-spacing: 1.8px
		.items_block
			.item
				position: relative
				width: 265px
				height: 265px
				display: inline-block
				margin-right: 15px
				margin-top: 22px
				text-align: center
				&:nth-child(3n+3)
					margin: 0
				img
					width: 100%
					height: 100%
				.item_prises
					position: absolute
					right: 0
					bottom: 23px
					background-color: #8ae6cf
					p.prise, p.new_prise
						display: inline-block
						font-size: 16px
						font-weight: 700
						line-height: 20.5px
						letter-spacing: 1.2px
					p.prise
						color: #2c303d
						margin-left: 4px								
						span
					p.prise.sale
						text-decoration: line-through
						& + p.new_prise
							display: inline-block
							margin-left: 9px
							margin-right: 8px
					p.new_prise
						display: none
						color: #ce2c52
						span 
				p.item_title
					color: #282828
					font-size: 14px
					font-weight: 700
					line-height: 33px
					text-transform: uppercase
					letter-spacing: 0.7px

.owl-carousel 
	.owl-nav
		position: absolute
		top: 38%
		width: 100%
		.owl-prev, .owl-next
			position: absolute			
		.owl-prev
			left: 16px
		.owl-next
			right: 29px